# udemySpringWeb

./: pom.xml
.github/workflows/: master.yml  maven.yml  maven2.yml
Video Aulas/: .~Pirâmide de teste.pptx  Pirâmide de teste.pptx  Video Aulas Conta Loom
src/main/java/br/com/aula/reservamaquina/service/: LoginService.java
src/main/java/com/aula/: LoginMB.java  SpringWebJpaApplication.java
src/main/java/com/aula/controller/: Controller.java
src/main/java/com/aula/model/: Login.java
src/main/java/com/aula/rabbit/: Recv.java  Send.java
src/main/java/com/aula/repository/: LoginRepository.java
src/main/java/com/aula/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/META-INF.resources/: inicial.xhtml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/test/java/com/aula/: SpringWebJpaApplicationTests.java
src/test/java/com/aula/controller/: ControllerTest.java  UsuarioInvalidoException.java
